NODE_ENV=production
PORT=5002
MONGODB_URI=mongodb+srv://pacifique:<Euqificap12.>@wallet-app.swxzx.mongodb.net/?retryWrites=true&w=majority&appName=wallet-app
JWT_SECRET=taskforce_wallet_secret_key_2025
CORS_ORIGIN=https://wallet-app-frontend.onrender.com
Name: wallet-app-backend
Root Directory: backend
Environment: Node
Build Command: npm install
Start Command: npm start