NODE_ENV=production
PORT=5002
MONGODB_URI=mongodb+srv://pacifique:<db_password>@wallet-app.swxzx.mongodb.net/wallet-app?retryWrites=true&w=majority&appName=wallet-app
JWT_SECRET=taskforce_wallet_secret_key_2025
CORS_ORIGIN=https://wallet-app-frontend.onrender.com
